<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>私は人間？</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const se = new Audio('tada.wav');
    const App = () => {
      const [verified, setVerified] = React.useState(false);
      React.useEffect(() => {
        grecaptcha.render('html_element', {
          sitekey: '6Le1Q-4aAAAAAPxiA-8un2vTzU5PoCw9-wWwD7Wr',
          callback: (response) => {
            se.play();
            setVerified(true);
          }
        });
      }, []);
      return (
        <div>
          {verified ? (
            <section className="hero is-primary is-fullheight">
              <div className="hero-body">
                <div className="container has-text-centered">
                  <p className="title">
                    おめでとうございます。あなたは人間です。
                  </p>
                  <p className="subtitle">
                    ご安心ください。あなたはテストを突破することにより人間だと証明されました。
                  </p>
                </div>
              </div>
            </section>
          ) : (
            <section className="hero is-fullheight">
              <div className="hero-body">
                <div className="container has-text-centered">
                  <p className="title">
                    自分はロボットではないかと不安な方へ
                  </p>
                  <p className="subtitle">
                    下のチェックボックスをクリックして確かめてみましょう。
                  </p>
                  <div style={{
                    marginRight: 'auto',
                    marginLeft: 'auto',
                    textAlign: 'center',
                    width: '300px',
                    marginTop: '20px'
                  }}>
                    <div id="html_element"></div>
                  </div>
                </div>
              </div>
            </section>
          )}
        </div>
      )
    }
    const onloadCallback = () => {
      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    };
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
  </script>

</body>

</html>